{
  "name": "3d-shooter-game",
  "version": "1.0.0",
  "description": "A 3D shooter game built with Three.js",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "server": "node server/server.js"
  },
  "keywords": ["three.js", "game", "3d", "shooter", "multiplayer"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "three": "^0.160.0",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "express": "^4.18.2"
  }
}




